{
  "name": "webdev-freelance",
  "version": "1.0.0",
  "private": true,
  "description": "Lucid Labs Website",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node web.js"
  },
  "author": "Ashish Darji",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.0",
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-code-sine": "^1.0.1",
    "gulp-exec": "^3.0.1",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "imagemin-pngquant": "^5.0.0"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap-material-design": "^*",
    "connect-form": "^0.2.1",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.3.0",
    "jquery": "^3.1.1",
    "jquery-placeholder": "~2.3.1",
    "mdbootstrap": "^4.4.4",
    "modernizr": "^3.5.0",
    "node-sass": "^4.7.2",
    "nodemailer": "^4.4.2",
    "popper.js": "1.12.9",
    "sendmail": "^1.1.1",
    "twitter": "^1.7.0",
    "velocity": "^*"
  },
  "engines": {
    "node": "9.2.1"
  }
}
